<!DOCTYPE html>
<html lang="en">
<style>
    table {
        border-collapse: collapse;
		width: 100%;
		margin-bottom: 20px;
        text-align: center;
    }


    td {
        border: 1px solid black;
    }

    li{
        margin-left: 20px;
		list-style: disc;
    }

    ul {
			margin: 0;
			padding: 10px;
			margin-bottom: 10px;
		}

    body {
        font-family: 'Arial';
		font-size: 16px;
		line-height: 1.5;
		color: #333;
		margin: 0;
		padding: 10px;
        
    }

    th, td {
			padding: 20px;
			border: 1px solid gray;
			text-align: center;
		}

    header {
        text-align: center;
    }

	th {
			background-color: gray;
			font-weight: bold;
	}
    
    img {
			max-width: 100%;
			height: auto;
		}
    hidden-text {
		opacity: 0;
  		color: black;
		transition: opacity 0.3s ease;
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	}

	hidden-text:hover {
		opacity: 1;
    }
    


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Цымбалист И.В.</title>
</head>
<body>
    <header>
        <h1>Цымбалист Иван Витальевич</h1>
        <p>Мужчина 20 лет, родился 17 марта 2003</p>
        <p><img src="https://w.forfun.com/fetch/ef/ef5d5a59c4a4d9d1deb9a3722b744951.jpeg" alt="Фото котика" width="300" height="300"></img></p>
        <table>
        <tr>
            <td>Почта:</td>
            <td><a href="Mailto:tsymbalist2017@mail.ru">tsymbalist2017@mail.ru</a></td>
        </tr>
        <tr>
            <td>Номер телефона(при наведении появится):</td>
            <td><hidden-text>+7 977 816-22-21</hidden-text></td>
        </tr>
        </table>
    </header>
    <br>

    <section>
        <h2>Опыт работы</h2>
        <hr>
        <table>
            <tr>
                <td>Место работы</td>
                <td>Должность</td>
                <td>Опыт работы</td>
                <td>Период</td>
            </tr>
            <tr>
                <td>ООО "ВД Рестор" Фудмаркет Сколково</td>
                <td>Менеджер</td>
                <td>2 года</td>
                <td>C 2021 по 2023 года</td>
            </tr>
        </table>
    </section>
    <br>

    <section>
        <h2>Образование</h2>
        <hr>
        <table>
            <thead>
                <tr>
                    <td>Год</td>
                    <td>Название учебного заведение</td>
                    <td>Образование</td>
                </tr>
            </thead>
            <tr>
                <td>2022</td>
                <td>Российский экономический университет им. Г.В. Плеханова, Москва</td>
                <td>Среднее-Специальное</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Российский экономический университет им. Г.В. Плеханова, Москва</td>
                <td>Высшее</td>
                
            </tr>
        </table>
    </section>
    <br>

    <section>
        <h2>Повышение квалификации</h2>
        <hr>
        <table>
            <tr>
                <h3><hd>Организация предпринимательской деятельности</hd></h3>
                <hd>Российский экономический университет им. Г.В. Плеханова 2022</hd>
            </tr>
            <tr>
                <h3><hd>Информационные технологии. Работа с электронными таблицами Excel</hd></h3>
                <hd>Российский экономический университет им. Г.В. Плеханова 2022</hd>
            </tr>
        </table>
    </section>
    <br>

    <section>
        <h2>Тесты, экзамены</h2>
        <hr>
        <table>
            <tr>
                <h3><hd>WorldSkills Russia</hd></h3>
                <hd>Российский экономический университет им. Г.В. Плеханова, C# программист 2022</hd>
            </tr>
        </table>
    </section>
    <br>

   <section>
    <h2>Знание языков</h2>
    <hr>
    <p>Русский язык - Родной</p>
    <p>Английский язык - В1 - Средний</p>
   </section>
   <br>

   <section>
    <h3>Профессиональные навыки</h3>
    <hr>
    <ul>
        <li>Работа с базами данных</li>
        <li>Анализ и проектирование БД</li>
        <li>Моделирование бизнес-процессов</li>
        <li>Разработка баз данных SQL</li>
        <li>Сбор данных</li>
        <li>Анализ данных</li>
        <li>Ведение технической документации</li>
        <li>Разработка пользовательского интерфейса</li>
        <li>Программирование на C#</li>
        <li>Программирование на Python</li>
    </ul>
   </section>
   <section>
    <h3>Навыки в программировании</h3>
    <hr>
    <ul>
        <li> MS SQL Server</li>
        <li>Git</li>
        <li>С#</li>
        <li>СУБД</li>
        <li>Python</li>
        <li>MS Visual Studio</li>
        <li>Entity Framework</li>
        <li>MySQL </li>
        <li>ER-модели</li>
        <li>ООП</li>
        <li>ASP.NET</li>
        <li>PostgreSQL</li>
        <li>MS Word</li>
        <li>MS PowerPoint</li>
        <li>MS Excel</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>WinForms</li>
        <li>WPF</li>
    </ul>
   </section>
   <br>

   <section>
    <h2>Дополнительная информация</h2>
    <hr>
    <ul>
        <h3>Навыки:</h3>
        <li>Базы данных MSSQL, MySql, PostgreSQL. MSSQL - предпочтительный ввиду привычки, однако с остальными никаких проблем нет</li>
        <li>Проектирование моделей IDEF0, IDEF3, DFD, BPMN</li>
        <h3>Образование</h3>
        <li>Имеется диплом об среднем специальном образовании по специальности: Программист</li>
        <li> Получаю высшее образование от РЭУ им. Плеханова по специальности Прикладная информатика (Вечерняя форма обучения. Не мешает рабочему процессу)</li>
        <h3>Интересы:</h3>
        <li>Английский язык  (Если есть плюшки в виде курсов/корпоративных занятий, будет славно)</li>
        <li> Спортзал и тренировки, уход на своим здоровьем</li>
    </ul>
   </section>

</body>
</html>